<Properties StartupConfiguration="{7AC1CF02-8C15-43F0-B380-CFC0EFB51A47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KimonoCore/CodeGeneration/FSharp/SkiaSharp/SketchCodeGen.cs">
    <Files>
      <File FileName="KimonoMac/MainWindowController.cs" Line="15" Column="20" />
      <File FileName="KimonoMac/ViewController.cs" Line="1471" Column="1" />
      <File FileName="KimonoMac/LanguageFormats/ObiScriptDescriptor.cs" Line="34" Column="10" />
      <File FileName="KimonoMac/LanguageFormats/FSharpDescriptor.cs" Line="30" Column="4" />
      <File FileName="KimonoMac/LanguageFormats/CSharpDescriptor.cs" Line="209" Column="58" />
      <File FileName="KimonoCore/KimonoSketch.cs" Line="1988" Column="1" />
      <File FileName="KimonoMac/Main.cs" Line="16" Column="1" />
      <File FileName="KimonoCore/CodeGeneration/FSharp/SkiaSharp/SketchCodeGen.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KimonoDesigner" expanded="True">
            <Node name="KimonoCore" expanded="True">
              <Node name="CodeGeneration" expanded="True">
                <Node name="FSharp" expanded="True">
                  <Node name="SkiaSharp" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="KimonoCore.Mac" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="KimonoMac" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KimonoMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TestConsumer.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus7" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestConsumerMac PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>