<Properties StartupConfiguration="{7AC1CF02-8C15-43F0-B380-CFC0EFB51A47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KimonoMac/MainWindowController.cs">
    <Files>
      <File FileName="KimonoMac/MainWindowController.cs" Line="15" Column="3" />
      <File FileName="KimonoMac/ViewController.cs" Line="866" Column="3" />
      <File FileName="KimonoCore/KimonoShapeGroup.cs" Line="1472" Column="20" />
      <File FileName="KimonoCore/KimonoSketch.cs" Line="785" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KimonoMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>