<Properties StartupConfiguration="{7AC1CF02-8C15-43F0-B380-CFC0EFB51A47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KimonoCore/Styles/KimonoStyle.cs">
    <Files>
      <File FileName="KimonoCore/CodeGeneration/KimonoCodeGenerator.cs" Line="197" Column="22" />
      <File FileName="KimonoCore/Shapes/KimonoShapeGroup.cs" Line="1795" Column="7" />
      <File FileName="KimonoCore/Shapes/KimonoShapeRect.cs" Line="241" Column="4" />
      <File FileName="KimonoCore/KimonoSketch.cs" Line="977" Column="33" />
      <File FileName="KimonoCore/Styles/KimonoStyle.cs" Line="1342" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KimonoMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestConsumerMac PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>