<Properties StartupConfiguration="{7AC1CF02-8C15-43F0-B380-CFC0EFB51A47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KimonoCore/KimonoPortfolio.cs">
    <Files>
      <File FileName="KimonoCore/CodeGeneration/KimonoCodeGenerator.cs" Line="425" Column="50" />
      <File FileName="KimonoMac/ViewController.cs" Line="1590" Column="31" />
      <File FileName="KimonoCore/KimonoPortfolio.cs" Line="900" Column="32" />
      <File FileName="KimonoCore/KimonoSketch.cs" Line="1658" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KimonoMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.TestConsumer.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus7" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestConsumerMac PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>