<Properties StartupConfiguration="{7AC1CF02-8C15-43F0-B380-CFC0EFB51A47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KimonoCore/Shapes/KimonoShapeGroup.cs">
    <Files>
      <File FileName="KimonoCore/KimonoSketch.cs" Line="2399" Column="7" />
      <File FileName="KimonoCore/Shapes/KimonoShapeGroup.cs" Line="2452" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KimonoMac PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.ItemProperties.TestConsumer.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus7" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestConsumerMac PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>