<Properties StartupConfiguration="{7AC1CF02-8C15-43F0-B380-CFC0EFB51A47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KimonoCore/Kimono.cs">
    <Files>
      <File FileName="KimonoMac/MainWindowController.cs" Line="10" Column="2" />
      <File FileName="KimonoMac/ViewController.cs" Line="611" Column="5" />
      <File FileName="KimonoCore/KimonoShapeGroup.cs" Line="1529" Column="4" />
      <File FileName="KimonoMac/KimonoInspectorGroup.cs" Line="123" Column="46" />
      <File FileName="KimonoCore/Kimono.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KimonoMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>